<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0"
      prefWidth="610.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="se.ifmo.lab08.client.controller.TextAreaForm">
    <children>
        <TextArea fx:id="textArea" editable="false" prefHeight="545.0" prefWidth="610.0"/>
    </children>
</Pane>
